Select File to zip/unzip:

# All
Zip	az	zipAll.bat
Unzip	au	unZipAll.bat

# Zip
privateVariables.ahk (Zip)	pvz	"C:\Program Files\7-Zip\7z.exe" u ..\Zipped\privateVariables.7z ..\Startup\CommonIncludes\privateVariables.ahk -p
emc2.ini (Zip)	emz	"C:\Program Files\7-Zip\7z.exe" u ..\Zipped\emc2.7z emc2.ini -p
epicStudio.ini (Zip)	esz	"C:\Program Files\7-Zip\7z.exe" u ..\Zipped\epicStudio.7z epicStudio.ini -p
hyperspace.ini (Zip)	hsz	"C:\Program Files\7-Zip\7z.exe" u ..\Zipped\hyperspace.7z hyperspace.ini -p
phone.ini (Zip)	phz	"C:\Program Files\7-Zip\7z.exe" u ..\Zipped\phone.7z phone.ini -p
text.ini (Zip)	txz	"C:\Program Files\7-Zip\7z.exe" u ..\Zipped\text.7z text.ini -p
tlg.ini (Zip)	tlz	"C:\Program Files\7-Zip\7z.exe" u ..\Zipped\tlg.7z tlg.ini -p

# Unzip
privateVariables.ahk (Unzip)	pvu	"C:\Program Files\7-Zip\7z.exe" e ..\Zipped\privateVariables.7z -o..\Startup\CommonIncludes\ -aoa
emc2.ini (Unzip)	emu	"C:\Program Files\7-Zip\7z.exe" e ..\Zipped\emc2.7z -aoa
epicStudio.ini (Unzip)	esu	"C:\Program Files\7-Zip\7z.exe" e ..\Zipped\epicStudio.7z -aoa
hyperspace.ini (Unzip)	hsu	"C:\Program Files\7-Zip\7z.exe" e ..\Zipped\hyperspace.7z -aoa
phone.ini (Unzip)	phu	"C:\Program Files\7-Zip\7z.exe" e ..\Zipped\phone.7z -aoa
text.ini (Unzip)	txu	"C:\Program Files\7-Zip\7z.exe" e ..\Zipped\text.7z -aoa
tlg.ini (Unzip)	tlu	"C:\Program Files\7-Zip\7z.exe" e ..\Zipped\tlg.7z -aoa