Select File to zip/unzip:

# All
[+1|{2}b:a|{3}e:All.bat]
	Zip	z	zip
	Unzip	u	unZip
[-1]

[+2|{3}b:"C:\\Program Files\\7-Zip\\7z.exe" ]

	# Zip
	[+3|e: (Zip)|{2}e:z|/{3}b:u ..\\Zipped\\|{3}e: -p]
		privateVariables.ahk	pv	privateVariables.7z ..\\Startup\\CommonIncludes\\privateVariables.ahk
		[+4|/e:.ini|/{3}e:.ini]
			emc2	em	emc2.7z emc2
			epicStudio	es	epicStudio.7z epicStudio
			hyperspace	hs	hyperspace.7z hyperspace
			phone	ph	phone.7z phone
			text	tx	text.7z text
			tlg	tl	tlg.7z tlg
		[-4]
	[-3]

	# Unzip
	[+5|e: (Unzip)|{2}e:u|/{3}b:e ..\\Zipped\\|{3}e: -aoa]
		privateVariables.ahk	pv	privateVariables.7z -o..\Startup\CommonIncludes\
		[+6|/e:.ini|/{3}e:.7z]
			emc2	em	emc2
			epicStudio	es	epicStudio
			hyperspace	hs	hyperspace
			phone	ph	phone
			text	tx	text
			tlg	tl	tlg
		[-6]
	[-5]
	
[-2]