Select File to zip/unzip:

# Zip
privateVariables.ahk (Zip)	pvz	"C:\Program Files\7-Zip\7z.exe" u ..\Zipped\privateVariables.7z ..\Startup\CommonIncludes\privateVariables.ahk -p
tlgNumbers.ini (Zip)	tz	"C:\Program Files\7-Zip\7z.exe" u ..\Zipped\tlgNumbers.7z tlgNumbers.ini -p
phoneNumbers.ini (Zip)	phz	"C:\Program Files\7-Zip\7z.exe" u ..\Zipped\phoneNumbers.7z phoneNumbers.ini -p

# Unzip
privateVariables.ahk (Unzip)	pvu	"C:\Program Files\7-Zip\7z.exe" e ..\Zipped\privateVariables.7z -o..\Startup\CommonIncludes\ -aoa
tlgNumbers.ini (Unzip)	tu	"C:\Program Files\7-Zip\7z.exe" e ..\Zipped\tlgNumbers.7z -aoa
phoneNumbers.ini (Unzip)	phu	"C:\Program Files\7-Zip\7z.exe" e ..\Zipped\phoneNumbers.7z -aoa

