[b:Epic Systems ApplCore |e: (8.1)]
	Common Record Interfaces
	Services Interfaces
[]

Epic Systems Data Engine (8.1)
[b:Epic Systems Desktop |e: (8.1)]
	Classes
	Interfaces	2
[]

[b:Epic Systems Foundations|e: (8.1)]
	Data Objects
;	Nictiz Support
	Interfaces

[]
[e: (8.1)]
Epic Systems Foundations Utilities
[]