; === Various functions and libraries. === ;

borgPathINI := "<ROOT>\Startup\borg.ini"

#Include <ROOT>\Startup\CommonIncludes\AHKHID.ahk
#Include <ROOT>\Startup\CommonIncludes\borgReadINI.ahk
#Include <ROOT>\Startup\CommonIncludes\commonVariables.ahk
#Include <ROOT>\Startup\CommonIncludes\data.ahk
#Include <ROOT>\Startup\CommonIncludes\debug.ahk
#Include <ROOT>\Startup\CommonIncludes\epic.ahk
#Include <ROOT>\Startup\CommonIncludes\graphics.ahk
#Include <ROOT>\Startup\CommonIncludes\HTTPRequest.ahk
#Include <ROOT>\Startup\CommonIncludes\io.ahk
#Include <ROOT>\Startup\CommonIncludes\number.ahk
#Include <ROOT>\Startup\CommonIncludes\privateVariables.ahk
#Include <ROOT>\Startup\CommonIncludes\runCommands.ahk
#Include <ROOT>\Startup\CommonIncludes\selector.ahk
#Include <ROOT>\Startup\CommonIncludes\selectorRow.ahk
#Include <ROOT>\Startup\CommonIncludes\string.ahk
#Include <ROOT>\Startup\CommonIncludes\tableList.ahk
#Include <ROOT>\Startup\CommonIncludes\tableListMod.ahk
#Include <ROOT>\Startup\CommonIncludes\tray.ahk
#Include <ROOT>\Startup\CommonIncludes\window.ahk
