REM Remember to update the master files!

@ECHO OFF

REM Prompt user for password.
"<ROOT>\Outside Utilities\editv22\EditV<VERSION>.exe" -m -p "Enter password to use for archives: " pass

REM Unzip the lot of them.
"C:\Program Files\7-Zip\7z.exe" e <ROOT>\Zipped\privateVariables.7z -o<ROOT>\Startup\CommonIncludes\ -aoa -p%pass%
"C:\Program Files\7-Zip\7z.exe" e <ROOT>\Zipped\selectorActionsPrivate.7z -o<ROOT>\Startup\CommonIncludes\ -aoa -p%pass%

"C:\Program Files\7-Zip\7z.exe" e <ROOT>\Zipped\emc2.7z -aoa -o<ROOT>\Selector\ -p%pass%
"C:\Program Files\7-Zip\7z.exe" e <ROOT>\Zipped\emc2link.7z -aoa -o<ROOT>\Selector\ -p%pass%
"C:\Program Files\7-Zip\7z.exe" e <ROOT>\Zipped\epicEnvironments.7z -aoa -o<ROOT>\Selector\ -p%pass%
"C:\Program Files\7-Zip\7z.exe" e <ROOT>\Zipped\epicStudio.7z -aoa -o<ROOT>\Selector\ -p%pass%
"C:\Program Files\7-Zip\7z.exe" e <ROOT>\Zipped\hyperspace.7z -aoa -o<ROOT>\Selector\ -p%pass%
"C:\Program Files\7-Zip\7z.exe" e <ROOT>\Zipped\outlookTLG.7z -aoa -o<ROOT>\Selector\ -p%pass%
"C:\Program Files\7-Zip\7z.exe" e <ROOT>\Zipped\phone.7z -aoa -o<ROOT>\Selector\ -p%pass%
"C:\Program Files\7-Zip\7z.exe" e <ROOT>\Zipped\text.7z -aoa -o<ROOT>\Selector\ -p%pass%
"C:\Program Files\7-Zip\7z.exe" e <ROOT>\Zipped\tlg.7z -aoa -o<ROOT>\Selector\ -p%pass%

"C:\Program Files\7-Zip\7z.exe" e <ROOT>\Zipped\icons.7z -aoa -o<ROOT>\Selector\ -p%pass%

pause