@ECHO OFF

REM Prompt user for password.
"<ROOT>\Outside Utilities\editv22\EditV<VERSION>.exe" -m -p "Enter password to use for archives: " pass

REM Zip the lot of them up.
"C:\Program Files\7-Zip\7z.exe" u <ROOT>\Zipped\privateVariables.7z <ROOT>\Startup\CommonIncludes\privateVariables.ahk -p%pass%

"C:\Program Files\7-Zip\7z.exe" u <ROOT>\Zipped\emc2.7z <ROOT>\Selector\emc2.ini -p%pass%
"C:\Program Files\7-Zip\7z.exe" u <ROOT>\Zipped\epicStudio.7z <ROOT>\Selector\epicStudio.ini -p%pass%
"C:\Program Files\7-Zip\7z.exe" u <ROOT>\Zipped\hyperspace.7z <ROOT>\Selector\hyperspace.ini -p%pass%
"C:\Program Files\7-Zip\7z.exe" u <ROOT>\Zipped\outlookTLG.7z <ROOT>\Selector\outlookTLG.ini -p%pass%
"C:\Program Files\7-Zip\7z.exe" u <ROOT>\Zipped\phone.7z <ROOT>\Selector\phone.ini -p%pass%
"C:\Program Files\7-Zip\7z.exe" u <ROOT>\Zipped\text.7z <ROOT>\Selector\text.ini -p%pass%
"C:\Program Files\7-Zip\7z.exe" u <ROOT>\Zipped\tlg.7z <ROOT>\Selector\tlg.ini -p%pass%

"C:\Program Files\7-Zip\7z.exe" u <ROOT>\Zipped\icons.7z <ROOT>\Selector\emc2.ico <ROOT>\Selector\epicStudio.ico <ROOT>\Selector\hyperspace.ico <ROOT>\Selector\outlookTLG.ico <ROOT>\Selector\text.ico -p%pass%

pause