315,135,1130,770
0,50,100%,100%
0,50%,100%,100%
50%,30,100%,100%
0,50,100%,50%
300,30,100%,100%
0,30,150,100%
0,30,50%,100%


Top
0,50,100%,50%

Bottom
0,50%,100%,100%

Right
50%,25,100%,100%

Foobar
555,25,100%,100%

Main
195,50,100%,100%

Digsby
0,25,195,100%

Left
0,25,50%,100%

Explorer/good size centered
315,135,1130,770
195,50,100%,100%
0,50%,100%,100%
50%,25,100%,100%
0,50,100%,50%
555,25,100%,100%
0,25,195,100%
0,25,50%,100%

Explorer/good size centered: 315,135,1130,770
Main: 195,50,100%,100%
Bottom: 0,50%,100%,100%
Right: 50%,25,100%,100%
Top: 0,50,100%,50%
Foobar: 555,25,100%,100%
Digsby: 0,25,195,100%
Left: 0,25,50%,100%

Explorer/good size centered
Main
Bottom
Right
Top
Foobar
Digsby
Left