=Select a setting to change:

;Name	Abbrev	File	Sectn	Key	Val
(NAME	ABBREV	DATA1	DATA2	DATA3	DATA4

# Machine
Gavin Thinkpad	think	..\borg.ini	Main	MachineName	THINKPAD
Epic Desktop	epic	..\borg.ini	Main	MachineName	EPIC_DESKTOP

# VimBindings Close Key
F9	f9	..\borg.ini	Main	VimBindingsCloseKey	F9
F6	f6	..\borg.ini	Main	VimBindingsCloseKey	F6

# Debug

; - Common Includes. - ;
	
; static borgReadINI := true
; static commonVariables := true
; static data := true
; static debug := true
; static epic := true
; static graphics := true
; static io := true
; static number := true
; static privateVariables := true
; static runCommands := true
; static selector := true
; static selectorRow := true
; static stringDB := true ; Special because of string function below.
; static tableList := true
; static tableListRow := true
; static tray := true
; static window := true

; - Programs - ;

; static chrome := true
; static epicStudio := true
; static excel := true
; static foobar := true
; static freeCommander := true
; static hyperspace := true
; static notepad := true
; static notepadPP := true
; static onenote := true
; static outlook := true
; static powerpoint := true
; static reflections := true
; static remoteDesktop := true
; static sites := true
; static skype := true
; static sumatraPDF := true
; static tortoiseSVN := true
; static vb6 := true
; static vlc := true
; static word := true

; - Standalone - ;

; static externalProgramLauncher := true
; static gitHelper := true
; static killUAC := true
; static timer := true
; static vimBindings := true
; static setup := true

; - System - ;

; static hotstrings := true
; static input := true
; static kdeMoverSizer := true
; static media := true
; static mouse := true
; static mouseWheelEmulator := true
; static programLauncher := true
; static screen := true
; static volume := true
; static windowDB := true ; Different because there's also a common include with this name.