=Select a setting to change:

;Name	Abbrev	Val	Key	Secn	File
(NAME	ABBREV	DATA1	DATA2	DATA3	DATA4

[+1|{6}b:..\\Startup\\borg.ini]
	
	[+2|{5}b:Main]
		
		# Machine
		[+3|{4}b:MachineName]
			Gavin Thinkpad		think		THINKPAD
			Epic Desktop		epic		EPIC_DESKTOP
		[-3]
		
		# VimBindings Close Key
		[+4|{4}b:VimBindingsCloseKey]
			F9						f9			F9
			F6						f6			F6
		[-4]
		
	[-2]
	
[-1]