=Select a setting to change:

;Name	Abbrev	Val	Key	Secn	File
(NAME	ABBREV	DATA1	DATA2	DATA3	DATA4

[+1|{6}b:..\\Startup\\borg.ini]
	
	[+2|{5}b:Main]
		
		# Machine
		[+3|{4}b:MachineName]
			Gavin Thinkpad	think	THINKPAD
			Epic Desktop	epic	EPIC_DESKTOP
		[-3]
		
		# VimBindings Close Key
		[+4|{4}b:VimBindingsCloseKey]
			F9	f9	F9
			F6	f6	F6
		[-4]
		
	[-2]
	
	; (Add "o" to turn off)
	[+5|{5}b:Debug]
		# Debug - Common Includes
		BorgReadINI	ini
		CommonVariables	cv
		Data	data
		Debug	db
		Epic	epic
		Git	git
		Graphics	gui
		IO	io
		Number	num
		PrivateVariables	pv
		RunCommands	run
		Selector	sl
		SelectorActions	sla
		SelectorActionsPrivate	slap
		SelectorRow	slr
		String	str
		TableList	tl
		TableListRow	tlr
		Tray	tray
		Window	win
		
		# Debug - Program Specific
		Chrome	chr
		EpicStudio	es
		Excel	excel
		Foobar	foo
		FreeCommander	fc
		Hyperspace	hs
		Notepad	note
		NotepadPP	npp
		OneNote	on
		Outlook	out
		PowerPoint	pp
		Reflections	ref
		RemoteDesktop	rd
		Sites	sit
		Skype	sky
		SumatraPDF	sum
		TortoiseSVN	tor
		VB6	vb
		VLC	vlc
		Word	word

		# Debug - Standalone
		ExternalProgramLauncher	epl
		GitHelper	gh
		KillUAC	ku
		Timer	time
		VimBindings	vim
		Setup	set

		# Debug - System
		Hotstrings	hot
		Input	in
		KDEMoverSizer	kde
		Media	med
		Mouse	mouse
		MouseWheelEmulator	mem
		ProgramLauncher	pl
		Screen	scr
		Volume	vol
	[-5]
	
[-1]