=Select File to zip/unzip:

			# All
[+1|{2}b:a|{3}e:All.bat]
			Zip									z											zip
			Unzip									u											unZip
[-1]

[+2|{3}b:"C:\\Program Files\\7-Zip\\7z.exe" ]

			# Zip
	[+3|e: (Zip)|*{3}b:u ..\\Zipped\\|{3}e: -p]
			privateVariables.ahk				pvz|privateVariablesz				privateVariables.7z ..\\Startup\\CommonIncludes\\privateVariables.ahk
			selectorActionsPrivate.ahk		sacz|selectorActionsPrivatez		selectorActionsPrivate.7z ..\\Startup\\CommonIncludes\\selectorActionsPrivate.ahk
		[+4|*e:.ini|*{3}e:.ini]
			emc2									emz|emc2z								emc2.7z emc2
			emc2link								emz|emc2linkz							emc2link.7z emc2link
			epicStudio							esz|epicStudioz						epicStudio.7z epicStudio
			epicEnvironments					eez|epicEnvironmentsz				epicEnvironments.7z epicEnvironments
			hyperspace							hsz|hyperspacez						hyperspace.7z hyperspace
			outlookTLG							otz|outlookTLGz						outlookTLG.7z outlookTLG
			phone									phz|phonez								phone.7z phone
			text									txz|textz								text.7z text
			tlg									tlz|tlgz									tlg.7z tlg
		[-4]
			icons									icz|iconsz								icons.7z emc2.ico epicStudio.ico hyperspace.ico outlookTLG.ico text.ico
	[-3]

	# Unzip
	[+5|e: (Unzip)|*{3}b:e ..\\Zipped\\|{3}e: -aoa]
			privateVariables.ahk				pvu|privateVariablesu				privateVariables.7z -o..\\Startup\\CommonIncludes\\
			selectorActionsPrivate.ahk		sacu|selectorActionsPrivateu		selectorActionsPrivate.7z -o..\\Startup\\CommonIncludes\\
		[+6|*e:.ini|*{3}e:.7z]
			emc2									emu|emc2u								emc2
			emc2link								emu|emc2linku							emc2link
			epicStudio							esu|epicStudiou						epicStudio
			epicEnvironments					eeu|epicEnvironmentsu				epicEnvironments
			hyperspace							hsu|hyperspaceu						hyperspace
			outlookTLG							otu|outlookTLGu						outlookTLG
			phone									phu|phoneu								phone
			text									txu|textu								text
			tlg									tlu|tlgu									tlg
			icons									icu|iconsu								icons
		[-6]
	[-5]
	
[-2]