7plus Version 2.0.0

New Functions:
+Whole new event-based system in which nearly all features are implemented now. CHECK IT OUT!
+As a result of this, nearly all hotkeys are now customizable.
+This also means that you can create your own functions now!
+Adjust volume with mouse wheel over taskbar.
+CTRL + S: Select files by entering a filter string.
+Tabs are now drawn directly instead of using a tab control.

Bugfixes:
-Custom explorer tab-drawing gets rid of the nasty bug showing a grey bar sometimes.
-Lots of other smaller fixes

If you like this program and want to support its development, please consider donating!
